name                = "covid-stats"
environment         = "live"
availability_zones  = ["us-east-1a", "us-east-1b"]
private_subnets     = ["10.0.0.0/20", "10.0.32.0/20"]
public_subnets      = ["10.0.16.0/20", "10.0.48.0/20"]
tsl_certificate_arn = "mycertificatearn"
container_memory    = 512
container_image     = "devopscloudweek3/dcw-app"
container_tag       = "develop"